---
- name: Deploy RKE2
  hosts: all
  vars: 
    rke2_ha_mode: true
    rke2_server_taint: true
    rke2_api_ip : 10.1.30.200
    rke2_download_kubeconf: true
  roles:
    - { role: rke2, become: true }
# - name: Setup frist server host
#   hosts: server03
#   vars: 
#       first_node_install: true
#       control_plane_vip: 10.1.30.200
#       control_plane_vip_interface: uplink
#   roles:
#     - { role: rke2, become: true }

# - name: Setup remain server hosts
#   hosts: server
#   vars: 
#       control_plane_vip: 10.1.30.200
#       control_plane_vip_interface: uplink

#   roles:
#     - { role: rke2, become: true }

# - name: Setup remain agent hosts
#   hosts: agent
#   vars: 
#       control_plane_vip: 10.1.30.200
#       control_plane_vip_interface: uplink

#   roles:
#     - { role: rke2, become: true }